# hadoop-ai-language-detection

./: .editorconfig  .gitignore  comands.sh  dutch.txt  english.txt  guess-dutch.txt  guess-english+dutch.txt  pom.xml
src/main/java/org/bigdatainc/: BigramExtractor.java  BigramFrequencyData.java  BigramsProfiles.java  HadoopJobRunner.java  LanguageDetection.java  LanguageDetectionHadoop.java  LanguageTraining.java  Main.java
src/main/java/org/bigdatainc/detection/: LanguageDetectionMapper.java  LanguageDetectionReducer.java
src/main/java/org/bigdatainc/exception/: ThrowingRunnable.java  WrappedException.java
src/main/java/org/bigdatainc/model/: Bigram.java  BigramData.java  BigramsProbabilities.java  BigramsProfiles.java  DetectedLanguage.java  LanguageProbabilities.java  LanguageProfile.java  LanguageProfiles.java  ProbableLanguages.java
src/main/java/org/bigdatainc/model/value/: Bigram.java  Count.java  Language.java  Probability.java
src/main/java/org/bigdatainc/training/: LanguageTrainingMapper.java  LanguageTraningReducer.java
src/main/java/org/bigdatainc/util/: FileUtil.java  HadoopPaths.java  Texts.java
src/main/java/rocks/shumyk/: BigramExtractor.java  HadoopJobRunner.java  LanguageDetectionHadoop.java
src/main/java/rocks/shumyk/detection/: LanguageDetectionMapper.java  LanguageDetectionReducer.java
src/main/java/rocks/shumyk/exception/: ThrowingRunnable.java  WrappedException.java
src/main/java/rocks/shumyk/model/: BigramData.java  BigramsProbabilities.java  BigramsProfiles.java  DetectedLanguage.java  LanguageProbabilities.java  LanguageProfile.java  LanguageProfiles.java  ProbableLanguages.java
src/main/java/rocks/shumyk/training/: LanguageTrainingMapper.java  LanguageTraningReducer.java
src/main/java/rocks/shumyk/util/: FileUtil.java  HadoopPaths.java  Texts.java
src/main/resources/lang/: dutch  english
(+32 files in other folders)
