" a":934
" b":1023
" c":51
" d":2157
" e":2024
" f":64
" g":1119
" h":2234
" i":972
" j":628
" k":675
" l":545
" m":1397
" n":860
" o":1135
" p":316
" r":229
" s":613
" t":1063
" u":175
" v":1502
" w":1224
" z":1642
" é":15
"Al":19
"Am":60
"Be":88
"Da":70
"De":48
"Di":14
"Do":10
"Ee":19
"En":9
"Er":17
"Ga":10
"Ge":14
"Gr":12
"Ha":35
"He":36
"Hi":31
"Ho":13
"Hu":9
"Ik":121
"In":10
"Is":11
"Ja":20
"Je":22
"Jo":197
"Ke":11
"Ki":8
"La":105
"Ma":76
"Me":123
"Mi":9
"Mo":43
"Ne":15
"Ni":14
"Nu":9
"Oc":8
"On":8
"Pe":9
"Ro":12
"Sa":15
"Ta":13
"To":28
"Va":9
"Ve":10
"Wa":39
"We":13
"Wi":15
"Ze":41
"Zi":14
"a ":260
"aa":1747
"ab":11
"ac":227
"ad":262
"af":99
"ag":215
"ai":23
"ak":201
"al":636
"am":242
"an":1490
"ap":131
"ar":1334
"as":309
"at":766
"au":154
"av":37
"az":10
"b ":53
"ba":86
"bb":59
"be":568
"bi":154
"bl":156
"bo":135
"br":133
"bu":23
"ca":24
"ce":39
"ch":970
"co":17
"d ":992
"da":698
"dd":98
"de":2358
"dh":11
"di":474
"dj":24
"do":225
"dr":116
"ds":54
"dt":29
"du":48
"dw":17
"dz":9
"e ":3784
"ea":16
"eb":179
"ec":45
"ed":488
"ee":1842
"ef":185
"eg":394
"eh":61
"ei":418
"ej":10
"ek":361
"el":1230
"em":341
"en":5398
"ep":105
"er":2232
"es":510
"et":1483
"eu":151
"ev":240
"ew":104
"ez":199
"f ":251
"fa":16
"fd":69
"fe":61
"ff":40
"fh":9
"fi":10
"fj":8
"fk":10
"fl":30
"fr":21
"fs":25
"ft":91
"g ":817
"ga":161
"gd":82
"ge":1553
"gg":39
"gh":20
"gi":72
"gl":31
"go":155
"gr":154
"gs":37
"gt":25
"h ":228
"ha":781
"he":1168
"hi":286
"hj":8
"ho":319
"hr":39
"ht":363
"hu":148
"i ":130
"ia":18
"ib":12
"ic":172
"id":134
"ie":1448
"ig":487
"ij":1422
"ik":402
"il":140
"im":48
"in":835
"io":10
"ip":16
"ir":9
"is":394
"it":307
"iz":11
"j ":444
"ja":33
"jd":83
"je":509
"jf":18
"jg":21
"ji":16
"jk":321
"jl":49
"jn":358
"jo":86
"jp":9
"js":15
"jt":29
"ju":64
"jv":30
"jz":29
"k ":944
"ka":131
"kb":27
"ke":567
"kh":15
"ki":114
"kj":24
"kk":136
"kl":123
"kn":27
"ko":199
"kr":74
"ks":36
"kt":153
"ku":44
"kw":84
"l ":677
"la":362
"ld":263
"le":672
"lf":56
"lg":27
"li":661
"lk":56
"ll":254
"lm":8
"lo":191
"lp":24
"ls":256
"lt":79
"lu":110
"lv":16
"m ":464
"ma":453
"md":75
"me":742
"mi":215
"ml":13
"mm":35
"mo":214
"mp":17
"ms":21
"mt":21
"mu":36
"my":61
"n ":5923
"na":306
"nb":49
"nc":35
"nd":841
"ne":382
"ng":522
"nh":65
"ni":479
"nk":155
"nl":28
"nm":16
"nn":150
"no":202
"nr":9
"ns":272
"nt":338
"nu":58
"nv":28
"nw":14
"nz":41
"o ":370
"oa":18
"ob":10
"oc":94
"od":106
"oe":919
"of":171
"og":182
"oi":98
"ok":105
"ol":137
"om":359
"on":698
"oo":1292
"op":430
"or":592
"os":66
"ot":200
"ou":362
"ov":149
"ow":8
"oz":23
"p ":377
"pa":119
"pe":193
"pg":38
"ph":12
"pi":63
"pj":11
"pl":82
"po":58
"pp":47
"pr":134
"ps":15
"pt":35
"pu":13
"qu":9
"r ":2152
"ra":327
"rb":60
"rc":46
"rd":440
"re":607
"rf":11
"rg":96
"rh":28
"ri":452
"rk":83
"rl":129
"rm":70
"rn":47
"ro":476
"rp":23
"rr":29
"rs":207
"rt":207
"ru":147
"rv":36
"rw":77
"rz":36
"s ":1463
"sa":22
"sc":375
"sd":25
"se":113
"sh":8
"si":29
"sj":89
"sk":9
"sl":79
"sm":27
"sn":16
"so":55
"sp":103
"ss":57
"st":782
"t ":2709
"ta":247
"tb":28
"td":21
"te":1535
"tg":15
"th":42
"ti":254
"tj":131
"tk":13
"tl":10
"tm":11
"to":373
"tp":10
"tr":153
"ts":257
"tt":135
"tu":79
"tv":21
"tw":83
"tz":17
"u ":185
"uc":23
"ud":175
"ue":12
"uf":15
"ug":55
"ui":356
"uk":92
"ul":95
"um":19
"un":96
"uq":9
"ur":260
"us":128
"ut":28
"uu":57
"uw":183
"uz":22
"va":480
"ve":759
"vi":103
"vl":41
"vo":410
"vr":237
"vu":26
"w ":105
"wa":684
"wd":10
"we":566
"wi":236
"wo":159
"y ":66
"za":178
"ze":770
"zi":554
"zo":397
"zu":68
"zw":33
"è ":10
"én":17
"éé":18
"óó":8
