" a":496
" b":139
" c":209
" d":175
" e":142
" f":200
" g":121
" h":76
" i":288
" k":13
" l":136
" m":143
" n":88
" o":403
" p":312
" r":105
" s":191
" t":733
" u":85
" v":24
" w":312
" y":83
"Ar":13
"Bo":12
"Fo":25
"Gu":81
"If":15
"In":12
"It":11
"Li":22
"Pr":82
"Se":11
"St":14
"Th":36
"Un":14
"Yo":11
"a ":87
"ab":40
"ac":112
"ad":72
"ag":58
"ai":56
"ak":17
"al":111
"am":16
"an":262
"ap":29
"ar":179
"as":96
"at":249
"au":10
"av":22
"aw":23
"ax":8
"ay":47
"b ":8
"ba":10
"be":154
"bi":14
"bl":31
"bo":24
"br":15
"bt":8
"bu":48
"by":39
"c ":39
"ca":54
"cc":24
"ce":159
"ch":98
"ci":34
"cl":25
"co":149
"cr":14
"ct":181
"cu":13
"d ":361
"da":53
"dd":10
"de":134
"di":109
"dl":12
"do":49
"dr":8
"ds":20
"du":25
"e ":871
"eB":11
"ea":92
"ec":194
"ed":209
"ee":89
"ef":34
"eg":14
"ei":26
"el":75
"em":85
"en":279
"ep":28
"eq":13
"er":376
"es":192
"et":51
"ev":23
"ew":11
"ex":21
"ey":8
"f ":232
"fa":9
"fe":33
"ff":14
"fi":38
"fo":96
"fr":36
"fu":28
"g ":223
"ga":10
"ge":34
"gh":42
"gi":23
"gn":8
"gr":57
"gu":15
"h ":156
"ha":101
"he":434
"hi":112
"ho":56
"hr":25
"ht":29
"ia":36
"ib":46
"ic":117
"id":59
"ie":50
"if":23
"ig":48
"il":48
"im":50
"in":369
"io":156
"ip":12
"ir":34
"is":185
"it":213
"iu":8
"iv":53
"je":84
"k ":89
"ke":20
"ki":15
"kn":8
"ks":47
"l ":102
"la":111
"ld":14
"le":119
"li":83
"ll":83
"lo":40
"ls":9
"lt":9
"lu":24
"ly":71
"m ":106
"ma":119
"mb":13
"me":125
"mi":34
"mm":8
"mo":35
"mp":53
"ms":24
"mu":20
"n ":342
"na":46
"nb":90
"nc":50
"nd":197
"ne":83
"nf":12
"ng":136
"ni":70
"nk":9
"nl":15
"nn":12
"no":66
"ns":87
"nt":172
"nu":13
"nv":12
"ny":59
"o ":171
"ob":14
"oc":23
"od":32
"of":215
"oi":13
"oj":82
"ok":13
"ol":38
"om":75
"on":308
"oo":22
"op":67
"or":341
"os":39
"ot":81
"ou":180
"ov":30
"ow":41
"oy":15
"p ":17
"pa":66
"pe":69
"ph":21
"pi":21
"pl":57
"po":52
"pp":18
"pr":99
"pt":19
"pu":18
"py":35
"qu":18
"r ":236
"ra":116
"rc":23
"rd":16
"re":299
"rf":9
"rg":108
"ri":131
"rk":113
"rl":15
"rm":69
"rn":21
"ro":227
"rp":8
"rr":13
"rs":47
"rt":58
"ru":10
"rv":9
"ry":42
"s ":557
"sa":16
"sc":19
"se":133
"sh":20
"si":74
"so":37
"sp":23
"ss":82
"st":148
"su":22
"t ":456
"ta":95
"te":335
"th":581
"ti":233
"tl":15
"tm":62
"to":133
"tr":105
"ts":42
"tt":28
"tu":21
"tw":11
"ty":30
"u ":79
"ua":10
"ub":9
"uc":24
"ud":12
"ue":15
"ug":12
"ui":11
"ul":28
"um":19
"un":86
"up":20
"ur":52
"us":72
"ut":180
"va":15
"ve":111
"vi":36
"vo":8
"w ":37
"wa":40
"we":35
"wh":46
"wi":92
"wn":17
"wo":109
"wr":9
"ws":10
"ww":16
"x ":8
"xp":9
"y ":284
"ye":10
"yi":13
"yo":74
"yr":20
"ys":11
